<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulário de Dados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">[LOGO GENÉRICO]</div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="content" style="width: 100%;">
      <h1>Preencher Dados Pessoais</h1>
      <form class="appointment-form">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required>

        <label for="apelido">Apelido</label>
        <input type="text" id="apelido" name="apelido" required>

        <label for="nacionalidade">Nacionalidade</label>
        <input type="text" id="nacionalidade" name="nacionalidade" required>

        <button type="submit">Submeter</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Site Exemplo. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
