* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #002c5f;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.container {
  display: flex;
  min-height: 80vh;
}

.sidebar {
  width: 220px;
  background-color: #e0e0e0;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 15px;
}

.sidebar li.active a {
  font-weight: bold;
  color: #002c5f;
}

.sidebar a {
  text-decoration: none;
  color: #333;
}

.content {
  flex: 1;
  padding: 30px;
  background-color: white;
}

.content h1 {
  margin-bottom: 20px;
}

.appointment-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 15px;
}

.appointment-form select,
.appointment-form button {
  padding: 10px;
  font-size: 1rem;
}

button {
  background-color: #002c5f;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #004080;
}

footer {
  background-color: #002c5f;
  color: white;
  text-align: center;
  padding: 15px;
}


.btn-link {
  display: inline-block;
  text-align: center;
  background-color: #002c5f;
  color: white;
  padding: 10px;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 4px;
}

.btn-link:hover {
  background-color: #004080;
}
